@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,600;1,200;1,300&display=swap');
* {
	font-family: 'Poppins';
}
.img-fluid{
	border-radius: 1rem;
}
a{
	text-decoration: none;
	color: #000;
}
.diseno{
	background-color: rgba(4, 63, 16, 0.894);
	font-weight: 300;
}
.diseno1{
	background-color: rgba(89, 9, 9, 0.848);
	margin-top: 4rem;
}
body {
	background: #f1fbff;
}

.section-padding {
	padding: 50px 0;
}

.section-header{
	margin-bottom: 1.5rem;
	text-align: center;
}

.section-header h2{
	text-transform: uppercase;
	font-size: 2.3rem;

}

.carousel-item {
	height: 80vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}

.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}
.navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}



.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}

.navbar-brand{
	display: flex;
	align-items: center;
	column-gap: 1rem;
	font-size: 0.7rem;

}

.navbar-brand iconify-icon{
	font-size: 2.5rem;
	align-items: center;
}

.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
	transition: transform .4s;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #046516;
	font-weight: 500;
	transform: translateY(-0.3rem);
	transition: .4s
}

.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #13924e0f;
}

.navbar-collapse{
	justify-content: end;
}

/* SHOW CLASS */

.abrir-menu{
	display: none;
}

.cerrar{
	display: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

	.navbar_nav{
		display: none;
	}

	.navbar-nav{
		align-items: center;
		row-gap: 3rem;
	}

	.navbar-collapse{
		background-color: rgb(253, 253, 253);
	}

	.cerrar{
		display: none;
	}

	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}


	.img-area img {
		width: 100%;
	}

	.about-img .img-fuid{
		width: 100px;
	}
}

@media only screen and (max-width: 402px){

	.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
		color: #000000;
		font-weight: 500;
		
		transform: translateY(-0.3rem);
		transition: .4s
	}

	.cerrar{
		border: none;
		outline: 2px solid rgb(5, 173, 58);
		display: none;
		width: 38px;
		height: 30px;
		border-radius: 3px;
		font-weight: bold;
		position: relative;
		right: -21.2rem;
		top: -2.4rem;
		padding: 0;
		text-align: center;

	}
	
	.navbar_nav{
		display: none;
	}
	
	.navbar-collapse{
		background-color: rgb(255, 255, 255);
	}
	
	.text-success{
		font-size: 0.9rem;
	}

	.container__footer{
		flex-direction: column;
	}

	.text__socials{
		color: #fff;
		font-size: 0.7rem;
	}

	.social__icons{
		font-size: 1.5rem;
	}
	
}

.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
}

.diseno{
	border-radius: 0.2rem;
}

.img-fluid{
	width: 100%;
	border-radius: 0;
}

.card-title{
	text-transform: uppercase;
	font-size: 1.5rem;
	color: #fff;
	font-weight: bold;
}

.lead{
	font-size: 1rem;
	text-align: center;
	margin-bottom: 2rem;
	color: #fff;;
	font-weight: 200;
}

.card-body button a{
	font-size: 1.2rem;
	background-color: rgb(254, 255, 254);
	padding: 0.7rem 1.5rem;
	margin-top: 2rem;
	transition: .4s;
}

.card-body button a:hover{
	background-color: rgb(0, 0, 0);
	color: #fff;
	transition: .4s;
	outline: 1px solid #fff;
}

.card-body button{
	border: none;
	padding: 0;
}

.card-body button iconify-icon{
	font-size: 1.2rem;
	margin-left: 0.2rem;
}

.about-text{
	text-align: center;
	padding: 1.5rem;
	align-items: center;
	margin-top: 4rem;
}

.about-text h2{
	text-transform: uppercase;
	font-size: 2.5rem;
	margin-bottom: 1rem;
	border-bottom: 1px solid green;
	display: inline-block;
	font-weight: 600;

}

.about-text p{
	font-size: 0.9rem;
	margin-bottom: 1.5rem;
	font-weight: 500;

}

.about-text a{
	margin-bottom: 1.2rem;
	border: none;
	padding: 1.2rem 2rem;
	font-weight: bold;
}

.section-header h2{
	border-bottom: 1px solid green;
	color: #046516;
	display: inline-block;
	font-weight: 600;
}

/* portfolio */
 .card-body .rounded-circle{

	width: 70%;
}

.card-title-text{
	font-size: 1.4rem;
	font-weight: bold;
	width: 100%;
	margin: 1.2rem auto;
}

/* INPUT FORM */
.card{
	margin-bottom: 1.5rem;
}

.form__title p{
	font-size: 1.8rem;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 2.5rem;
}

.data__name{
	display: flex;
	column-gap: 1rem;
	margin-bottom: 1rem;
}

.boton__send button{
	display: flex;
	text-align: center;
	margin: auto;
	justify-content: center;
	border: none;
	padding: 1rem 3rem;
	transition: scale .4s;
}

.boton__send button:hover{
	background-color: green;
	color: #fff;
	scale: 1.1;
	transition: .4s;
}


.warnings{
	width: 200px;
	text-align: center;
	margin:1rem auto;
	padding: 0.5rem 0;
	color: #ff0000;
	font-weight: bold;
	scale: 1.1;
	transition: .5s;
}

/* FOOTER */
.container__footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 3rem;
}

.text__socials{
	color: #fff;
}

.social__footer{
	padding: 1rem;
}

.social__icons{
	display: flex;
	margin: auto;
	justify-content: center;
	font-size: 2rem;
	column-gap: 2rem;
	transition: scale .5s;
}

.social__icons iconify-icon:hover{
	scale: 1.2;
	transition: .3s;
	cursor: pointer;
}





@media only screen and (max-width: 767px) {
	.navbar_nav{
		display: none;
	}

	.navedit{
		justify-content: space-between;
	}

	.navbar-nav{
		align-items: center;
		row-gap: 2rem;
	}

	.navbar-collapse{
		background-color: rgb(253, 253, 253);
	}

	.navbar{
		width: 100%;
	}

	.cerrar{
		display: none;
	}

	.carousel-caption p {
		width: 100%;
	}

	.section-header h2{
		text-align: center;
	}

	.card__edite{
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}

	.lead{
		font-size: 0.8rem;
	}
}

@media only screen and (max-width: 468px){
	.card__edite{
		display: grid;
		grid-template-columns: 1fr;
	}

	.carousel-caption {
	bottom: 100px;
}
    .carousel-caption h5 {
	font-size: 35px;
}
}


/* INFORMACION DE LAS CARDS  */

.align__items-text{
	text-align: center;
	width: 90%;
	margin: 4rem auto;
}

.align__items-text h2{
	font-weight: bold;
	text-transform: uppercase;
	font-size: 1rem;
}

.align__items-text p{
	font-size: 0.7rem;
}
