<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Salud y Bienestar</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/272199268b.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container navedit">
            <!-- LOGO -->

            <a class="navbar-brand" href="index.html">
                <iconify-icon icon="material-symbols:menstrual-health" style="color: green;"></iconify-icon>
                <span class="text-success">Binestar y</span>  
                <span
                    class="text-success">Salud
                </span>
            </a> 
            
            <!-- boton abrir -->
            <button  class="navbar-toggler">
                <span
                    class="navbar-toggler-icon">
                </span>
            </button>

            <button class="cerrar">
                X
            </button>
            
            <!-- LINKS DE NAV -->
            <!--  -->

            <div class="navbar-collapse">
                <ul class="navbar-nav navbar_nav">
                    <li class="nav-item">
                        <a  class="nav-link" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contactanos</a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

           <!-- CARROUSEL SLIDER HEADER -->

    <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
        <div class="carousel-indicators">
            <button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators"
                type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1"
                data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3"
                data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img alt="..." class="d-block w-100" src="imagenes/fo1.jpg">
                <div class="carousel-caption">
                    <h5>Tu vida, tu salud</h5>
                    <p>Cuida tu cuerpo. Es el único lugar en el que tienes que vivir.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="imagenes/fo2.jpg">
                <div class="carousel-caption">
                    <h5>Alimentate bien</h5>
                    <p>Diez gramos de prevención equivalen a un kilogramo de curación.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="imagenes/fo3.jpg">
                <div class="carousel-caption">
                    <h5>Ayuda a los demas</h5>
                    <p>La salud y alegría se engendran mutua y naturalmente.</p>
                </div>
            </div>
        </div>
        
        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators"
            type="button">
            <span aria-hidden="true" class="carousel-control-prev-icon">
            </span> 

            <span
                class="visually-hidden">Previous
            </span>

        </button> 
        
        <button class="carousel-control-next"
                data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button">
                <span aria-hidden="true" class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
        </button>
    </div>

    </section>

    <div class="align__items-text">
        <h2>Rompiendo el ciclo de las adicciones: Comprende, previene y busca ayuda</h2>
        <p>
            Las adicciones son trastornos complejos que afectan la salud física, mental y emocional de las personas. En esta
            página web, exploraremos las diferentes adicciones, sus causas y consecuencias, proporcionaremos información
            sobre la prevención y el tratamiento, y brindaremos recursos para aquellos que buscan ayuda.
        </p>
        <h3>¿Qué es una adicción?</h3>
        <p>
            Una adicción es una enfermedad crónica del cerebro caracterizada por la compulsión y la dependencia de una
            sustancia o comportamiento, a pesar de las consecuencias negativas que esto pueda acarrear.
            <br>
            Tipos de adicciones: Las adicciones pueden ser de sustancias (como drogas, alcohol, tabaco) o de comportamientos
            (como el juego, el internet, las compras compulsivas). Ambos tipos comparten características comunes en términos
            de patrones de uso compulsivo y deterioro de la calidad de vida.
        </p>
        <h3>Causas y factores de riesgo:</h3>
        <p>
            Factores genéticos: Existe evidencia de que ciertas personas pueden tener una predisposición genética a
            desarrollar adicciones.
            Factores ambientales: El entorno en el que una persona crece y vive puede influir en su riesgo de desarrollar
            adicciones, como la exposición a drogas, el acceso a sustancias o el entorno social que normaliza ciertos
            comportamientos adictivos.
            Factores psicológicos: Las personas que experimentan problemas de salud mental, como la depresión, la ansiedad o
            el estrés crónico, pueden ser más propensas a desarrollar adicciones como una forma de escape o autorregulación.
        </p>
        <h3>Consecuencias de las adicciones:</h3>
        <p>Impacto físico: Las adicciones pueden tener efectos adversos en la salud física, como daño orgánico, enfermedades
            crónicas, debilidad del sistema inmunológico y deterioro general de la salud.
            Impacto psicológico: Las adicciones pueden afectar la salud mental y emocional, causando depresión, ansiedad,
            trastornos de sueño, cambios de humor y disminución de la autoestima.
            Impacto social y relacional: Las adicciones pueden provocar problemas en las relaciones personales, la pérdida
            de amistades y apoyo social, el aislamiento y la ruptura de lazos familiares.
        </p>
        <h3>Prevención y tratamiento:</h3>
        <p>
            Prevención primaria: La prevención de las adicciones implica educar a las personas sobre los riesgos y las
            consecuencias de las adicciones, promover estilos de vida saludables, desarrollar habilidades de afrontamiento y
            fomentar entornos protectores.
            Tratamiento: El tratamiento de las adicciones puede incluir diferentes enfoques, como terapia individual o
            grupal, programas de desintoxicación, medicamentos, apoyo psicológico y cambios en el estilo de vida. Es
            importante buscar ayuda profesional especializada para abordar las adicciones de manera efectiva.
        </p>
    </div>

            <!-- LOGGIN -->
    
    <section class="d-flex justify-content-center align-items-center" id="contacto">
        <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-4   p-4"> 
            <div class="form__title">
                <p>Contactanos!</p>
            </div>

            <div class="mb-1"> 
                <form id = "contacto" >

                    <div class="data__name"> 
                        <div>
                            <label for="nombre"> <i class="fa-solid fa-user"></i> Nombre</label>
                            <input type="text" class="form-control" name="nombre" id="nombre" placeholder= "ej: Danilo">
                            <div class="nombre text-danger "></div>
                        </div>

                        <div >
                            <label for="apellido"> <i class="fa-solid fa-user"></i> Apellido</label>
                            <input type="text" class="form-control" name="apellido" id="apellido" placeholder= "ej: Gariboldi">
                            <div class="apellido text-danger"></div>
                        </div>

                    </div>

                    <div class="mb-4">
                        <label for="correo"><i class="bi bi-envelope-fill"></i> Correo</label>
                        <input type="email" class="form-control" name="correo" id="correo" placeholder= "ej: gpmcheco@mail.com">
                        <div class="correo text-danger"></div>
                        
                    </div> 
  
                    <div class="mb-4">
                        <label for="mensaje"> <i class="fa-solid fa-message" required></i> Mensaje</label>
                        <textarea name="mensaje" id="mensaje" class="form-control" placeholder="Descripcion"></textarea>
                        <div class="mensaje text-danger"></div>
                    </div> 
                    
                    <div class="boton__send">
                        <button type="submit">
                            Enviar
                            <i id="send" class="bi bi-cursor-fill "></i>
                        </button>
                    </div>
                    <p class="warnings" id="warnings"></p>
                              
                </form>
            </div>
        </div>
    </section>

            <!-- FOOTER -->

    
    <footer class="bg-dark p-2 text-center">
        <div class="container__footer">
            <p class="text-white">@TrindenteFC - Todos los derechos reservados </p>
            <div class="social__footer">
                <p class="text__socials">Siguenos En Nuestras Redes:</p>
                <div class="social__icons">
                    <iconify-icon icon="skill-icons:instagram"></iconify-icon>
                    <iconify-icon icon="logos:twitter"></iconify-icon>
                </div>
                
            </div>
        </div>
    </footer>

            <!-- SCRIPT -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="/js/formulario.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="/js/menu.js"></script>

</body>

</html>