<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Salud y Bienestar</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/272199268b.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container navedit">
            <!-- LOGO -->

            <a class="navbar-brand" href="index.html">
                <iconify-icon icon="material-symbols:menstrual-health" style="color: green;"></iconify-icon>
                <span class="text-success">Binestar y</span>  
                <span
                    class="text-success">Salud
                </span>
            </a> 
            
            <!-- boton abrir -->
            <button  class="navbar-toggler">
                <span
                    class="navbar-toggler-icon">
                </span>
            </button>

            <button class="cerrar">
                X
            </button>
            
            <!-- LINKS DE NAV -->
            <!--  -->

            <div class="navbar-collapse">
                <ul class="navbar-nav navbar_nav">
                    <li class="nav-item">
                        <a  class="nav-link" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contactanos</a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

           <!-- CARROUSEL SLIDER HEADER -->

    <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
        <div class="carousel-indicators">
            <button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators"
                type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1"
                data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3"
                data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img alt="..." class="d-block w-100" src="imagenes/fo1.jpg">
                <div class="carousel-caption">
                    <h5>Tu vida, tu salud</h5>
                    <p>Cuida tu cuerpo. Es el único lugar en el que tienes que vivir.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="imagenes/fo2.jpg">
                <div class="carousel-caption">
                    <h5>Alimentate bien</h5>
                    <p>Diez gramos de prevención equivalen a un kilogramo de curación.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="imagenes/fo3.jpg">
                <div class="carousel-caption">
                    <h5>Ayuda a los demas</h5>
                    <p>La salud y alegría se engendran mutua y naturalmente.</p>
                </div>
            </div>
        </div>
        
        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators"
            type="button">
            <span aria-hidden="true" class="carousel-control-prev-icon">
            </span> 

            <span
                class="visually-hidden">Previous
            </span>

        </button> 
        
        <button class="carousel-control-next"
                data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button">
                <span aria-hidden="true" class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
        </button>
    </div>

    </section>

    <div class="align__items-text">
        <h2>Alimentación saludable: Descubre los beneficios de comer sano y consejos prácticos para una dieta equilibrad
        </h2>
        <p>Una alimentación saludable es clave para mantener un estilo de vida equilibrado y promover el bienestar general.
            En esta página web, exploraremos los beneficios de comer sano, proporcionaremos consejos prácticos para
            incorporar una dieta equilibrada en tu vida diaria y compartiremos información sobre los diferentes grupos de
            alimentos y sus nutrientes esenciales.
        </p>
        <h3>Beneficios de comer sano:</h3>
        <p>
            Salud y bienestar: Una dieta equilibrada y nutritiva proporciona los nutrientes necesarios para mantener un buen
            estado de salud. Comer sano puede ayudar a prevenir enfermedades crónicas, fortalecer el sistema inmunológico,
            mejorar la energía y promover una mejor calidad de vida.
            Control del peso: Una alimentación saludable contribuye a mantener un peso adecuado y prevenir la obesidad. Al
            elegir alimentos nutritivos y equilibrados, se promueve la saciedad y se evita el consumo excesivo de calorías.
            Energía y rendimiento: Una dieta balanceada brinda los nutrientes necesarios para mantener niveles óptimos de
            energía y mejorar el rendimiento físico y mental. Alimentarse adecuadamente favorece la concentración, el
            enfoque y el rendimiento en las actividades diarias.
            Salud cardiovascular: Una alimentación saludable, baja en grasas saturadas y colesterol, puede ayudar a mantener
            la salud del corazón y reducir el riesgo de enfermedades cardiovasculares como la hipertensión y el colesterol
            alto.
            Bienestar emocional: Existe una conexión entre la alimentación y el bienestar emocional. Una dieta equilibrada
            rica en nutrientes esenciales puede ayudar a estabilizar el estado de ánimo, reducir el estrés y promover una
            mejor salud mental.
        </p>
        <h3>Consejos para una alimentación saludable:</h3>
        <p>
            Incluye una variedad de alimentos: Consumir una amplia gama de alimentos asegura la ingesta de diferentes
            nutrientes. Incluye frutas, verduras, granos enteros, proteínas magras y grasas saludables en tu dieta diaria.
            Controla las porciones: Aprende a reconocer las porciones adecuadas y evita comer en exceso. Presta atención a
            las señales de saciedad y come de manera consciente.
            Limita el consumo de alimentos procesados y ultraprocesados: Estos alimentos suelen ser altos en calorías,
            grasas saturadas, azúcares y sodio. Prioriza alimentos frescos y naturales siempre que sea posible.
            Bebe suficiente agua: Mantente hidratado(a) consumiendo suficiente agua durante todo el día. Evita las bebidas
            azucaradas y alcohólicas en exceso.
            Modera el consumo de azúcares y sal: Limita el consumo de alimentos y bebidas azucaradas, así como de alimentos
            con alto contenido de sal. Opta por alternativas más saludables y utiliza especias y hierbas para dar sabor a
            tus comidas.
            Planifica tus comidas: Organiza tus comidas y meriendas con anticipación para evitar caer en opciones poco
            saludables cuando tengas hambre.
        </p>
    </div>

            <!-- LOGGIN -->
    
    <section class="d-flex justify-content-center align-items-center" id="contacto">
        <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-4   p-4"> 
            <div class="form__title">
                <p>Contactanos!</p>
            </div>

            <div class="mb-1"> 
                <form id = "contacto" >

                    <div class="data__name"> 
                        <div>
                            <label for="nombre"> <i class="fa-solid fa-user"></i> Nombre</label>
                            <input type="text" class="form-control" name="nombre" id="nombre" placeholder= "ej: Danilo">
                            <div class="nombre text-danger "></div>
                        </div>

                        <div >
                            <label for="apellido"> <i class="fa-solid fa-user"></i> Apellido</label>
                            <input type="text" class="form-control" name="apellido" id="apellido" placeholder= "ej: Gariboldi">
                            <div class="apellido text-danger"></div>
                        </div>

                    </div>

                    <div class="mb-4">
                        <label for="correo"><i class="bi bi-envelope-fill"></i> Correo</label>
                        <input type="email" class="form-control" name="correo" id="correo" placeholder= "ej: gpmcheco@mail.com">
                        <div class="correo text-danger"></div>
                        
                    </div> 
  
                    <div class="mb-4">
                        <label for="mensaje"> <i class="fa-solid fa-message" required></i> Mensaje</label>
                        <textarea name="mensaje" id="mensaje" class="form-control" placeholder="Descripcion"></textarea>
                        <div class="mensaje text-danger"></div>
                    </div> 
                    
                    <div class="boton__send">
                        <button type="submit">
                            Enviar
                            <i id="send" class="bi bi-cursor-fill "></i>
                        </button>
                    </div>
                    <p class="warnings" id="warnings"></p>
                              
                </form>
            </div>
        </div>
    </section>

            <!-- FOOTER -->

    
    <footer class="bg-dark p-2 text-center">
        <div class="container__footer">
            <p class="text-white">@TrindenteFC - Todos los derechos reservados </p>
            <div class="social__footer">
                <p class="text__socials">Siguenos En Nuestras Redes:</p>
                <div class="social__icons">
                    <iconify-icon icon="skill-icons:instagram"></iconify-icon>
                    <iconify-icon icon="logos:twitter"></iconify-icon>
                </div>
                
            </div>
        </div>
    </footer>

            <!-- SCRIPT -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="/js/formulario.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="/js/menu.js"></script>

</body>

</html>