<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Salud y Bienestar</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/272199268b.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container navedit">
            <!-- LOGO -->

            <a class="navbar-brand" href="index.html">
                <iconify-icon icon="material-symbols:menstrual-health" style="color: green;"></iconify-icon>
                <span class="text-success">Binestar y</span>  
                <span
                    class="text-success">Salud
                </span>
            </a> 
            
            <!-- boton abrir -->
            <button  class="navbar-toggler">
                <span
                    class="navbar-toggler-icon">
                </span>
            </button>

            <button class="cerrar">
                X
            </button>
            
            <!-- LINKS DE NAV -->
            <!--  -->

            <div class="navbar-collapse">
                <ul class="navbar-nav navbar_nav">
                    <li class="nav-item">
                        <a  class="nav-link" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contactanos</a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

           <!-- CARROUSEL SLIDER HEADER -->

    <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
        <div class="carousel-indicators">
            <button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators"
                type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1"
                data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3"
                data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img alt="..." class="d-block w-100" src="imagenes/fo1.jpg">
                <div class="carousel-caption">
                    <h5>Tu vida, tu salud</h5>
                    <p>Cuida tu cuerpo. Es el único lugar en el que tienes que vivir.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="imagenes/fo2.jpg">
                <div class="carousel-caption">
                    <h5>Alimentate bien</h5>
                    <p>Diez gramos de prevención equivalen a un kilogramo de curación.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="imagenes/fo3.jpg">
                <div class="carousel-caption">
                    <h5>Ayuda a los demas</h5>
                    <p>La salud y alegría se engendran mutua y naturalmente.</p>
                </div>
            </div>
        </div>
        
        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators"
            type="button">
            <span aria-hidden="true" class="carousel-control-prev-icon">
            </span> 

            <span
                class="visually-hidden">Previous
            </span>

        </button> 
        
        <button class="carousel-control-next"
                data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button">
                <span aria-hidden="true" class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
        </button>
    </div>

    </section>

    <div class="align__items-text">
        <h2>Potencia tu aprendizaje: Descubre la importancia de estudiar y consejos para un estudio efectivo</h2>
    <p>
        El estudio es una parte fundamental del proceso de aprendizaje y adquisición de conocimientos. Ya sea que estés
        en la escuela, la universidad o buscando mejorar tus habilidades, en esta página web exploraremos la importancia
        de estudiar, ofreceremos consejos para un estudio efectivo y compartiremos estrategias para optimizar tu tiempo
        de estudio.
    </p>
    <h3>Importancia de estudiar:</h3>
    <p>
        Adquisición de conocimientos: El estudio es la forma principal en la que asimilamos nueva información y
        desarrollamos habilidades. A través del estudio, podemos profundizar en diferentes temas y materias, ampliar
        nuestra comprensión y construir una base sólida de conocimientos.
        Desarrollo de habilidades: El estudio fomenta el desarrollo de habilidades clave como la concentración, la
        disciplina, la organización, la resolución de problemas y el pensamiento crítico. Estas habilidades son
        transferibles y útiles en todas las áreas de la vida.
        Mejora del rendimiento académico: Una dedicación regular al estudio mejora el rendimiento académico al
        proporcionar una comprensión más profunda de los temas, fortalecer la memoria y facilitar la retención de
        información en exámenes y evaluaciones.
        Oportunidades y crecimiento profesional: Estudiar de manera continua permite mantenerse actualizado en un mundo
        en constante cambio. El conocimiento actualizado y las habilidades adquiridas a través del estudio pueden abrir
        puertas a nuevas oportunidades laborales y promover el crecimiento profesional.
    </p>
    <h3>Consejos para un estudio efectivo:</h3>
    <p>
        Planificación: Establece un horario de estudio regular y organiza tus tareas según su prioridad y dificultad. Un
        plan bien estructurado te ayudará a mantenerte enfocado y a aprovechar al máximo tu tiempo de estudio.
        Ambiente adecuado: Crea un entorno de estudio tranquilo y libre de distracciones. Busca un lugar cómodo, bien
        iluminado y con los materiales necesarios a tu alcance para poder concentrarte plenamente.
        Técnicas de estudio: Explora diferentes técnicas de estudio, como la lectura activa, la toma de apuntes, el
        resumen y la elaboración de mapas mentales. Encuentra la que funcione mejor para ti y te permita comprender y
        retener la información de manera efectiva.
        Descansos regulares: Programa pausas breves y regulares durante tu sesión de estudio para descansar y recargar
        energías. El descanso ayuda a mantener la concentración y mejora la retención de información a largo plazo.
        Estudio activo: En lugar de simplemente leer o memorizar, involúcrate activamente con el material. Formula
        preguntas, explica conceptos en tus propias palabras, participa en discusiones y busca aplicaciones prácticas de
        lo que estás estudiando.
        Repaso y revisión: Dedica tiempo a repasar y revisar periódicamente la información previamente estudiada. La
        revisión regular ayuda a consolidar el aprendizaje y a fortalecer la retención a largo plazo.
    </p>

    </div>

            <!-- LOGGIN -->
    
    <section class="d-flex justify-content-center align-items-center" id="contacto">
        <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-4   p-4"> 
            <div class="form__title">
                <p>Contactanos!</p>
            </div>

            <div class="mb-1"> 
                <form id = "contacto" >

                    <div class="data__name"> 
                        <div>
                            <label for="nombre"> <i class="fa-solid fa-user"></i> Nombre</label>
                            <input type="text" class="form-control" name="nombre" id="nombre" placeholder= "ej: Danilo">
                            <div class="nombre text-danger "></div>
                        </div>

                        <div >
                            <label for="apellido"> <i class="fa-solid fa-user"></i> Apellido</label>
                            <input type="text" class="form-control" name="apellido" id="apellido" placeholder= "ej: Gariboldi">
                            <div class="apellido text-danger"></div>
                        </div>

                    </div>

                    <div class="mb-4">
                        <label for="correo"><i class="bi bi-envelope-fill"></i> Correo</label>
                        <input type="email" class="form-control" name="correo" id="correo" placeholder= "ej: gpmcheco@mail.com">
                        <div class="correo text-danger"></div>
                        
                    </div> 
  
                    <div class="mb-4">
                        <label for="mensaje"> <i class="fa-solid fa-message" required></i> Mensaje</label>
                        <textarea name="mensaje" id="mensaje" class="form-control" placeholder="Descripcion"></textarea>
                        <div class="mensaje text-danger"></div>
                    </div> 
                    
                    <div class="boton__send">
                        <button type="submit">
                            Enviar
                            <i id="send" class="bi bi-cursor-fill "></i>
                        </button>
                    </div>
                    <p class="warnings" id="warnings"></p>
                              
                </form>
            </div>
        </div>
    </section>

            <!-- FOOTER -->

    
    <footer class="bg-dark p-2 text-center">
        <div class="container__footer">
            <p class="text-white">@TrindenteFC - Todos los derechos reservados </p>
            <div class="social__footer">
                <p class="text__socials">Siguenos En Nuestras Redes:</p>
                <div class="social__icons">
                    <iconify-icon icon="skill-icons:instagram"></iconify-icon>
                    <iconify-icon icon="logos:twitter"></iconify-icon>
                </div>
                
            </div>
        </div>
    </footer>

            <!-- SCRIPT -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="/js/formulario.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="/js/menu.js"></script>

</body>

</html>