<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Salud y Bienestar</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/272199268b.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container navedit">
            <!-- LOGO -->

            <a class="navbar-brand" href="index.html">
                <iconify-icon icon="material-symbols:menstrual-health" style="color: green;"></iconify-icon>
                <span class="text-success">Binestar y</span>  
                <span
                    class="text-success">Salud
                </span>
            </a> 
            
            <!-- boton abrir -->
            <button  class="navbar-toggler">
                <span
                    class="navbar-toggler-icon">
                </span>
            </button>

            <button class="cerrar">
                X
            </button>
            
            <!-- LINKS DE NAV -->
            <!--  -->

            <div class="navbar-collapse">
                <ul class="navbar-nav navbar_nav">
                    <li class="nav-item">
                        <a  class="nav-link" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contactanos</a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

           <!-- CARROUSEL SLIDER HEADER -->

    <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
        <div class="carousel-indicators">
            <button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators"
                type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1"
                data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3"
                data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img alt="..." class="d-block w-100" src="imagenes/fo1.jpg">
                <div class="carousel-caption">
                    <h5>Tu vida, tu salud</h5>
                    <p>Cuida tu cuerpo. Es el único lugar en el que tienes que vivir.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="imagenes/fo2.jpg">
                <div class="carousel-caption">
                    <h5>Alimentate bien</h5>
                    <p>Diez gramos de prevención equivalen a un kilogramo de curación.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="imagenes/fo3.jpg">
                <div class="carousel-caption">
                    <h5>Ayuda a los demas</h5>
                    <p>La salud y alegría se engendran mutua y naturalmente.</p>
                </div>
            </div>
        </div>
        
        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators"
            type="button">
            <span aria-hidden="true" class="carousel-control-prev-icon">
            </span> 

            <span
                class="visually-hidden">Previous
            </span>

        </button> 
        
        <button class="carousel-control-next"
                data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button">
                <span aria-hidden="true" class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
        </button>
    </div>

    </section>

    <div class="align__items-text">
        <h2>Descubre los beneficios de ir al gimnasio: Tu camino hacia un cuerpo y mente saludables</h2>
    <p>Ir al gimnasio es una excelente manera de mejorar tu condición física, cuidar de tu salud y alcanzar tus
        objetivos de bienestar. En esta página web, exploraremos los beneficios de ir al gimnasio, proporcionaremos
        consejos para aprovechar al máximo tus sesiones de entrenamiento y te ofreceremos información sobre los
        diferentes tipos de ejercicios y servicios disponibles en un gimnasio.
    </p>
    <h3>Beneficios de ir al gimnasio:</h3>
    <p>Mejora de la condición física: El gimnasio ofrece una amplia variedad de equipos y actividades que te permiten
        realizar ejercicios cardiovasculares, de fuerza y de flexibilidad. Estos entrenamientos regulares ayudan a
        fortalecer los músculos, mejorar la resistencia y aumentar la flexibilidad.
        Control del peso: El gimnasio es un entorno propicio para quemar calorías y mantener un peso saludable. A través
        de ejercicios cardiovasculares y entrenamientos de fuerza, puedes acelerar tu metabolismo y mantener un
        equilibrio energético adecuado.
        Bienestar mental: El ejercicio físico libera endorfinas, las hormonas de la felicidad, que mejoran el estado de
        ánimo y reducen el estrés. Además, el gimnasio proporciona un espacio para desconectar de las preocupaciones
        diarias y dedicar tiempo a ti mismo.
        Socialización: Los gimnasios suelen ser lugares donde puedes conocer a otras personas con intereses similares.
        Hacer ejercicio en compañía de otros puede ser motivador y te brinda la oportunidad de formar nuevas amistades y
        establecer conexiones sociales positivas.
        Supervisión y asesoramiento profesional: Muchos gimnasios cuentan con personal capacitado, como entrenadores
        personales y especialistas en fitness, que pueden proporcionarte orientación y asesoramiento personalizado para
        alcanzar tus metas de manera segura y eficiente.
    </p>
    <h3>Consejos para aprovechar tus sesiones de entrenamiento en el gimnasio:</h3>
    <p>
        Establece metas realistas: Define metas claras y alcanzables, ya sea mejorar tu resistencia, ganar fuerza o
        perder peso. Establecer objetivos medibles te ayudará a mantenerte motivado y a evaluar tu progreso.
        Planifica tu entrenamiento: Diseña un plan de entrenamiento que se adapte a tus necesidades y objetivos. Alterna
        entre ejercicios cardiovasculares y de fuerza, y asegúrate de incluir tiempo para el calentamiento y
        enfriamiento.
        Variedad y diversión: Experimenta con diferentes equipos y actividades en el gimnasio para evitar el
        aburrimiento y desafiar a tu cuerpo de diferentes maneras. Prueba clases grupales, máquinas de cardio, pesas
        libres y ejercicios funcionales.
        Escucha a tu cuerpo: Presta atención a las señales de tu cuerpo y no te exijas más de lo necesario. Es
        importante dar tiempo a tu cuerpo para recuperarse y evitar lesiones. Si sientes dolor o molestias, detente y
        consulta con un profesional.
        Mantén la consistencia: Establece una rutina regular de entrenamiento y respétala. La consistencia es clave para
        obtener resultados duraderos y mantener una buena salud
    </p>


    </div>

            <!-- LOGGIN -->
    
    <section class="d-flex justify-content-center align-items-center" id="contacto">
        <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-4   p-4"> 
            <div class="form__title">
                <p>Contactanos!</p>
            </div>

            <div class="mb-1"> 
                <form id = "contacto" >

                    <div class="data__name"> 
                        <div>
                            <label for="nombre"> <i class="fa-solid fa-user"></i> Nombre</label>
                            <input type="text" class="form-control" name="nombre" id="nombre" placeholder= "ej: Danilo">
                            <div class="nombre text-danger "></div>
                        </div>

                        <div >
                            <label for="apellido"> <i class="fa-solid fa-user"></i> Apellido</label>
                            <input type="text" class="form-control" name="apellido" id="apellido" placeholder= "ej: Gariboldi">
                            <div class="apellido text-danger"></div>
                        </div>

                    </div>

                    <div class="mb-4">
                        <label for="correo"><i class="bi bi-envelope-fill"></i> Correo</label>
                        <input type="email" class="form-control" name="correo" id="correo" placeholder= "ej: gpmcheco@mail.com">
                        <div class="correo text-danger"></div>
                        
                    </div> 
  
                    <div class="mb-4">
                        <label for="mensaje"> <i class="fa-solid fa-message" required></i> Mensaje</label>
                        <textarea name="mensaje" id="mensaje" class="form-control" placeholder="Descripcion"></textarea>
                        <div class="mensaje text-danger"></div>
                    </div> 
                    
                    <div class="boton__send">
                        <button type="submit">
                            Enviar
                            <i id="send" class="bi bi-cursor-fill "></i>
                        </button>
                    </div>
                    <p class="warnings" id="warnings"></p>
                              
                </form>
            </div>
        </div>
    </section>

            <!-- FOOTER -->

    
    <footer class="bg-dark p-2 text-center">
        <div class="container__footer">
            <p class="text-white">@TrindenteFC - Todos los derechos reservados </p>
            <div class="social__footer">
                <p class="text__socials">Siguenos En Nuestras Redes:</p>
                <div class="social__icons">
                    <iconify-icon icon="skill-icons:instagram"></iconify-icon>
                    <iconify-icon icon="logos:twitter"></iconify-icon>
                </div>
                
            </div>
        </div>
    </footer>

            <!-- SCRIPT -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="/js/formulario.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="/js/menu.js"></script>

</body>

</html>