<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Salud y Bienestar</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/272199268b.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container navedit">
            <!-- LOGO -->

            <a class="navbar-brand" href="index.html">
                <iconify-icon icon="material-symbols:menstrual-health" style="color: green;"></iconify-icon>
                <span class="text-success">Binestar y</span>  
                <span
                    class="text-success">Salud
                </span>
            </a> 
            
            <!-- boton abrir -->
            <button  class="navbar-toggler">
                <span
                    class="navbar-toggler-icon">
                </span>
            </button>

            <button class="cerrar">
                X
            </button>
            
            <!-- LINKS DE NAV -->
            <!--  -->

            <div class="navbar-collapse">
                <ul class="navbar-nav navbar_nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#libro">Libro</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#consejos">Consejos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#equipo">Equipo</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contactanos</a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

           <!-- CARROUSEL SLIDER HEADER -->

    <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
        <div class="carousel-indicators">
            <button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators"
                type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1"
                data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3"
                data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img alt="..." class="d-block w-100" src="imagenes/fo1.jpg">
                <div class="carousel-caption">
                    <h5>Tu vida, tu salud</h5>
                    <p>Cuida tu cuerpo. Es el único lugar en el que tienes que vivir.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="imagenes/fo2.jpg">
                <div class="carousel-caption">
                    <h5>Alimentate bien</h5>
                    <p>Diez gramos de prevención equivalen a un kilogramo de curación.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="imagenes/fo3.jpg">
                <div class="carousel-caption">
                    <h5>Ayuda a los demas</h5>
                    <p>La salud y alegría se engendran mutua y naturalmente.</p>
                </div>
            </div>
        </div>
        
        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators"
            type="button">
            <span aria-hidden="true" class="carousel-control-prev-icon">
            </span> 

            <span
                class="visually-hidden">Previous
            </span>

        </button> 
        
        <button class="carousel-control-next"
                data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button">
                <span aria-hidden="true" class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
        </button>
    </div>

           <!-- LIBRO  -->

    <section class="about section-padding" id="libro">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img"><img alt="" class="img-fluid" src="imagenes/salud1.jpg"></div>
                </div>

                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">

                    <div class="about-text">
                        <h2>Salud y Bienestar</h2>

                        <p> Tener un buen bienestar y una buena salud nos permite vivir plenamente, prevenir
                            enfermedades, disfrutar de relaciones satisfactorias y tener una vida más larga y saludable.
                            Es un enfoque integral que abarca tanto el aspecto físico como el mental, y contribuye a un
                            mayor bienestar personal y colectivo.
                        </p>

                        <a download="" class="btn btn-success" href="libro-comprimido.pdf">
                          Descargar PDF
                          <iconify-icon icon="material-symbols:download" style="color: white;"></iconify-icon>
                        </a>

                    </div>

                </div>

            </div>
        </div>
    </section>

           <!-- CARDS CONSEJOS -->

    <section class="portfolio section-padding" id="consejos">
        
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center-text pb-5">
                        <h2>Bienestar y salud personal</h2>
                        <p>La base del éxito en la vida es la buena salud.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row card__edite">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="diseno card text-light text-center pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img alt="" class="img-fluid" src="imagenes/socializar.jpg">
                            </div>
                            <h3 class="card-title">Socializar</h3>

                            <p class="lead">beneficia el bienestar y la salud en varios aspectos, desde el
                                aspecto mental y emocional hasta el físico. La interacción social nos permite
                                conectarnos con los demás, encontrar apoyo, estimular nuestra mente y adoptar hábitos
                                saludables, lo que conduce a una vida plena y satisfactoria. 
                            </p>

                            <button
                                class="btn bg-light text-dark">
                                <a href="socializar__new.html">
                                    Leer Mas
                                    <iconify-icon icon="mdi:eye"></iconify-icon>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-4">
                    <div class="diseno card text-light text-center  pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4"><img alt="" class="img-fluid" src="imagenes/deporte.jpg"></div>
                            <h3 class="card-title">Hacer deporte</h3>
                            <p class="lead">Es importante destacar que cada persona es diferente, por lo que es
                                fundamental encontrar una actividad deportiva que se disfrute y se adapte a las
                                necesidades individuales. Antes de comenzar cualquier programa de ejercicio, es
                                recomendable consultar a un profesional de la salud.</p>
                                <button class="btn bg-light text-dark">
                                    <a href="deporte__new.html">
                                        Leer Mas
                                        <iconify-icon icon="mdi:eye"></iconify-icon>
                                    </a>
                                </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-4">
                    <div class="diseno card text-light text-center  pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4"><img alt="" class="img-fluid" src="imagenes/gym.jpg"></div>
                            <h3 class="card-title">Ir al gimnasio</h3>
                            <p class="lead">Ir al gimnasio tiene múltiples beneficios para el bienestar y la salud.
                                Mejora de la condición física y resistencia cardiovascular.
                                Control del peso y quema de calorías.
                                Fortalecimiento muscular.
                                Reducción del riesgo de enfermedades cardíacas.
                                Mejora del estado de ánimo y reducción del estrés.

                            </p>
                            <button class="btn bg-light text-dark">
                                <a href="gym__new.html">
                                    Leer Mas
                                    <iconify-icon icon="mdi:eye"></iconify-icon>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="row card__edite">

                <div class="col-12 col-md-12 col-lg-4">
                    <div class="diseno card text-light text-center  pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4"><img alt="" class="img-fluid" src="imagenes/estudiar.jpg">
                            </div>
                            <h3 class="card-title">Estudiar</h3>
                            <p class="lead">Estudiar tiene un impacto positivo en el bienestar y la salud al promover el
                                desarrollo intelectual, abrir oportunidades laborales, fomentar el autodesarrollo y
                                mejorar la calidad de vida en general. El estudio continuo es una herramienta poderosa
                                para el crecimiento personal y profesional.</p>
                                <button class="btn bg-light text-dark">
                                    <a href="estudiar__new.html">
                                        Leer Mas
                                        <iconify-icon icon="mdi:eye"></iconify-icon>
                                    </a>
                                </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-4">
                    <div class="diseno card text-light text-center  pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4"><img alt="" class="img-fluid" src="imagenes/comersano.jpg"></div>
                            <h3 class="card-title">Comer sano</h3>
                            <p class="lead">Comer de manera saludable aporta nutrientes esenciales, ayuda a mantener un
                                peso adecuado, previene enfermedades, mejora el estado de ánimo y promueve una buena
                                salud . Una dieta equilibrada y variada es fundamental para mantener un estilo de vida
                                saludable y mejorar.</p>
                            <button class="btn bg-light text-dark">
                                <a href="comer__sano.html">
                                    Leer Mas
                                    <iconify-icon icon="mdi:eye"></iconify-icon>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-4">
                    <div class="diseno card text-light text-center  pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4"><img alt="" class="img-fluid" src="imagenes/descansar.jpg"></div>
                            <h3 class="card-title">Descansar</h3>
                            <p class="lead">El descanso adecuado nos permite recuperarnos física y mentalmente, reducir
                                el estrés, mejora el rendimiento cognitivo y
                                emocional, mantener un peso saludable y promover buena salud cardiovascular. Hacer
                                del descanso una prioridad en nuestras vidas nos ayuda a vivir de manera saludable.
                            </p>
                            <button class="btn bg-light text-dark">
                                <a href="descansar__new.html">
                                  Leer Mas
                                  <iconify-icon icon="mdi:eye"></iconify-icon>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="row card__edite">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="diseno1 card text-light text-center pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4"><img alt="" class="img-fluid" src="imagenes/adiccion.jpg">
                            </div>
                            <h3 class="card-title">Adicciones</h3>
                            <p class="lead">son consideradas malas en el contexto del bienestar y la
                                salud debido a los impactos negativos que tienen en la salud física, mental, emocional,
                                social y en la calidad de vida. La búsqueda de ayuda profesional, el tratamiento y el
                                apoyo son fundamentales para superar las adicciones y recuperar el bienestar y la salud
                                mental.</p>
                                <button class="btn bg-light text-dark">
                                    <a href="adicciones__new.html">
                                        Leer Mas
                                        <iconify-icon icon="mdi:eye"></iconify-icon>
                                    </a>
                                    </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-4">
                    <div class="diseno1 card text-light text-center  pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4"><img alt="" class="img-fluid" src="imagenes/virus.jpg"></div>
                            <h3 class="card-title">Enfermedades</h3>
                            <p class="lead">Las enfermedades se consideran malas debido a su impacto negativo en la
                                salud física, emocional, social, económica y la calidad de vida en general. La
                                prevención, el diagnóstico temprano y el tratamiento adecuado son importantes para
                                minimizar los efectos negativos de las enfermedades y tener una buena salud.</p>
                                <button
                                  class="btn bg-light text-dark">
                                    <a href="enfermedades__new.html">
                                    Leer Mas
                                    <iconify-icon icon="mdi:eye"></iconify-icon>
                                    </a>
                                </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-4">
                    <div class="diseno1 card text-light text-center  pb-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4"><img alt="" class="img-fluid" src="imagenes/a.jpg"></div>
                            <h3 class="card-title">Pelear</h3>
                            <p class="lead">debido a los riesgos físicos, daños emocionales, impacto en
                                las relaciones interpersonales, consecuencias legales y el ciclo de violencia asociado.
                                Es importante fomentar formas saludables y pacíficas de resolver conflictos, promover la
                                empatía y la comunicación efectiva para mantener un entorno seguro y saludable.</p>
                            <button class="btn bg-light text-dark">
                                <a href="pelear__new.html">
                                    Leer Mas
                                    <iconify-icon icon="mdi:eye"></iconify-icon>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

            <!-- CARDS INTEGRANTES -->

    <section class="team section-padding" id="equipo">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Nuestro gran equipo!</h2>
                        <p>Dispuestos a conseguir una mejor salud personal.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img alt="" class="img-fluid rounded-circle" src="imagenes/Dani.jpg">
                            <h3 class="card-title-text py-2">Danilo Gariboldi</h3>
                            <p class="card-text">Diseñador Web y licenciado en gestion de tecnologia de la información.
                            </p>
                            <p class="socials">
                                <a href="https://twitter.com/dani_gariboldi"><i
                                        class="bi bi-twitter text-dark mx-1"></i></a>
                                <a href="https://www.facebook.com/dani.gariboldi.7/"><i
                                        class="bi bi-facebook text-dark mx-1"></i></a>
                                <a href="https://www.linkedin.com/in/danilo-gariboldi-9998a7249/"><i
                                        class="bi bi-linkedin text-dark mx-1"></i></a>
                                <a href="https://danigariboldi.github.io/CV/"><i class="fa-regular fa-file"></i></a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img alt="" class="img-fluid rounded-circle" src="imagenes/Floro.jpg">
                            <h3 class="card-title-text">Florencio <br>Viglione</h3>
                            <p class="card-text">Licenciado en gestion de tecnologia de la información.</p>
                            <p class="socials"><a href=""><i
                                class="bi bi-twitter text-dark mx-1"></i></a>
                        <a href=""><i
                                class="bi bi-facebook text-dark mx-1"></i></a>
                        <a href=""><i
                                class="bi bi-linkedin text-dark mx-1"></i></a>
                        <a href="https://lennon0001.github.io/cv-uade-correcion/"><i class="fa-regular fa-file"></i></a></p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img alt="" class="img-fluid rounded-circle" src="imagenes/Facu.jpg">
                            <h3 class="card-title-text">Facundo Centurion</h3>
                            <p class="card-text">Diseñador de imagenes y licenciado en gestion de tecnologia de la
                                información.</p>
                            <p class="socials"><a href="https://twitter.com/dani_gariboldi"><i
                                class="bi bi-twitter text-dark mx-1"></i></a>
                        <a href="https://www.facebook.com/dani.gariboldi.7/"><i
                                class="bi bi-facebook text-dark mx-1"></i></a>
                        <a href="https://www.linkedin.com/in/facundo-centurion-506829267/"><i
                                class="bi bi-linkedin text-dark mx-1"></i></a>
                        <a href="https://facucenturion.github.io/CVITAE/"><i class="fa-regular fa-file"></i></a></p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img alt="" class="img-fluid rounded-circle" src="imagenes/Rufo.jpg">
                            <h3 class="card-title-text">Rufino <br> Ratti</h3>
                            <p class="card-text">Licenciado en gestion de tecnologia de la información.</p>
                            
                            <p class="socials"><a href=""><i
                                class="bi bi-twitter text-dark mx-1"></i></a>
                        <a href=""><i
                                class="bi bi-facebook text-dark mx-1"></i></a>
                        <a href=""><i
                                class="bi bi-linkedin text-dark mx-1"></i></a>
                        <a href="https://rufinoratti.github.io/sitiocv2/"><i class="fa-regular fa-file"></i></a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

            <!-- LOGGIN -->
    
    <section class="d-flex justify-content-center align-items-center" id="contacto">
        <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-4   p-4"> 
            <div class="form__title">
                <p>Contactanos!</p>
            </div>

            <div class="mb-1"> 
                <form id = "contacto" >

                    <div class="data__name"> 
                        <div>
                            <label for="nombre"> <i class="fa-solid fa-user"></i> Nombre</label>
                            <input type="text" class="form-control" name="nombre" id="nombre" placeholder= "ej: Danilo">
                            <div class="nombre text-danger "></div>
                        </div>

                        <div >
                            <label for="apellido"> <i class="fa-solid fa-user"></i> Apellido</label>
                            <input type="text" class="form-control" name="apellido" id="apellido" placeholder= "ej: Gariboldi">
                            <div class="apellido text-danger"></div>
                        </div>

                    </div>

                    <div class="mb-4">
                        <label for="correo"><i class="bi bi-envelope-fill"></i> Correo</label>
                        <input type="email" class="form-control" name="correo" id="correo" placeholder= "ej: gpmcheco@mail.com">
                        <div class="correo text-danger"></div>
                        
                    </div> 
  
                    <div class="mb-4">
                        <label for="mensaje"> <i class="fa-solid fa-message" required></i> Mensaje</label>
                        <textarea name="mensaje" id="mensaje" class="form-control" placeholder="Descripcion"></textarea>
                        <div class="mensaje text-danger"></div>
                    </div> 
                    
                    <div class="boton__send">
                        <button type="submit">
                            Enviar
                            <i id="send" class="bi bi-cursor-fill "></i>
                        </button>
                    </div>
                    <p class="warnings" id="warnings"></p>
                              
                </form>
            </div>
        </div>
    </section>

            <!-- FOOTER -->

    
    <footer class="bg-dark p-2 text-center">
        <div class="container__footer">
            <p class="text-white">@TrindenteFC - Todos los derechos reservados </p>
            <div class="social__footer">
                <p class="text__socials">Siguenos En Nuestras Redes:</p>
                <div class="social__icons">
                    <iconify-icon icon="skill-icons:instagram"></iconify-icon>
                    <iconify-icon icon="logos:twitter"></iconify-icon>
                </div>
                
            </div>
        </div>
    </footer>

            <!-- SCRIPT -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="/js/formulario.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="/js/menu.js"></script>

</body>

</html>