<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Salud y Bienestar</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/272199268b.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container navedit">
            <!-- LOGO -->

            <a class="navbar-brand" href="index.html">
                <iconify-icon icon="material-symbols:menstrual-health" style="color: green;"></iconify-icon>
                <span class="text-success">Binestar y</span>  
                <span
                    class="text-success">Salud
                </span>
            </a> 
            
            <!-- boton abrir -->
            <button  class="navbar-toggler">
                <span
                    class="navbar-toggler-icon">
                </span>
            </button>

            <button class="cerrar">
                X
            </button>
            
            <!-- LINKS DE NAV -->
            <!--  -->

            <div class="navbar-collapse">
                <ul class="navbar-nav navbar_nav">
                    <li class="nav-item">
                        <a  class="nav-link" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contactanos</a>
                    </li>

                </ul>
            </div>

        </div>
    </nav>

           <!-- CARROUSEL SLIDER HEADER -->

    <div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
        <div class="carousel-indicators">
            <button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators"
                type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1"
                data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3"
                data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img alt="..." class="d-block w-100" src="imagenes/fo1.jpg">
                <div class="carousel-caption">
                    <h5>Tu vida, tu salud</h5>
                    <p>Cuida tu cuerpo. Es el único lugar en el que tienes que vivir.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="imagenes/fo2.jpg">
                <div class="carousel-caption">
                    <h5>Alimentate bien</h5>
                    <p>Diez gramos de prevención equivalen a un kilogramo de curación.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img alt="..." class="d-block w-100" src="imagenes/fo3.jpg">
                <div class="carousel-caption">
                    <h5>Ayuda a los demas</h5>
                    <p>La salud y alegría se engendran mutua y naturalmente.</p>
                </div>
            </div>
        </div>
        
        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators"
            type="button">
            <span aria-hidden="true" class="carousel-control-prev-icon">
            </span> 

            <span
                class="visually-hidden">Previous
            </span>

        </button> 
        
        <button class="carousel-control-next"
                data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button">
                <span aria-hidden="true" class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
        </button>
    </div>

    </section>

    <div class="align__items-text">
        <h2>La importancia de evitar discutir y pelear: Fomentando la armonía y el entendimiento</h2>
        <p>
            En ocasiones, las discusiones y las peleas pueden parecer una forma de expresar nuestras diferencias o defender
            nuestras opiniones. Sin embargo, es esencial comprender los impactos negativos que pueden tener en nuestras
            relaciones y bienestar general. En esta página web, exploraremos las razones por las cuales es importante evitar
            discutir y pelear, y cómo podemos fomentar la armonía y el entendimiento en nuestras interacciones.
        </p>
        <h3>Cultivar relaciones saludables:</h3>
        <p>
            Las discusiones y las peleas pueden dañar las relaciones, generando resentimiento, falta de confianza y
            distanciamiento emocional.
            Al evitar las discusiones y peleas, podemos cultivar relaciones saludables basadas en el respeto mutuo, la
            empatía y la comunicación constructiva.
        </p>
        <h3>Impacto negativo en el bienestar emocional:</h3>
        <p>Las discusiones y las peleas pueden generar estrés, ansiedad y emociones negativas.
            Al evitar estas situaciones, podemos preservar nuestro bienestar emocional, promoviendo la tranquilidad y la paz
            interior.
        </p>
        <h3>Promoción de un entorno positivo:</h3>
        <p>Evitar las discusiones y peleas contribuye a la creación de un entorno positivo, en el cual las relaciones y la
            cooperación florecen.
            Al fomentar un ambiente de respeto, comprensión y colaboración, podemos promover el crecimiento personal y el
            bienestar colectivo.
        </p>
        <h3>Herramientas para la resolución pacífica de conflictos:</h3>
        <p>
            Es importante aprender técnicas y habilidades para la resolución pacífica de conflictos, como la comunicación
            efectiva, la negociación y la búsqueda de compromisos.
            Estas herramientas nos permiten abordar diferencias y conflictos de manera constructiva, evitando las
            discusiones y peleas perjudiciales.
        </p>
        <h3>Búsqueda de soluciones constructivas:</h3>
        <p>Las discusiones y peleas tienden a centrarse en ganar o tener la razón, en lugar de buscar soluciones
            constructivas.
            Al evitar estos enfrentamientos, podemos enfocarnos en encontrar soluciones que satisfagan las necesidades de
            todas las partes involucradas.
        </p>
    </div>

            <!-- LOGGIN -->
    
    <section class="d-flex justify-content-center align-items-center" id="contacto">
        <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-4   p-4"> 
            <div class="form__title">
                <p>Contactanos!</p>
            </div>

            <div class="mb-1"> 
                <form id = "contacto" >

                    <div class="data__name"> 
                        <div>
                            <label for="nombre"> <i class="fa-solid fa-user"></i> Nombre</label>
                            <input type="text" class="form-control" name="nombre" id="nombre" placeholder= "ej: Danilo">
                            <div class="nombre text-danger "></div>
                        </div>

                        <div >
                            <label for="apellido"> <i class="fa-solid fa-user"></i> Apellido</label>
                            <input type="text" class="form-control" name="apellido" id="apellido" placeholder= "ej: Gariboldi">
                            <div class="apellido text-danger"></div>
                        </div>

                    </div>

                    <div class="mb-4">
                        <label for="correo"><i class="bi bi-envelope-fill"></i> Correo</label>
                        <input type="email" class="form-control" name="correo" id="correo" placeholder= "ej: gpmcheco@mail.com">
                        <div class="correo text-danger"></div>
                        
                    </div> 
  
                    <div class="mb-4">
                        <label for="mensaje"> <i class="fa-solid fa-message" required></i> Mensaje</label>
                        <textarea name="mensaje" id="mensaje" class="form-control" placeholder="Descripcion"></textarea>
                        <div class="mensaje text-danger"></div>
                    </div> 
                    
                    <div class="boton__send">
                        <button type="submit">
                            Enviar
                            <i id="send" class="bi bi-cursor-fill "></i>
                        </button>
                    </div>
                    <p class="warnings" id="warnings"></p>
                              
                </form>
            </div>
        </div>
    </section>

            <!-- FOOTER -->

    
    <footer class="bg-dark p-2 text-center">
        <div class="container__footer">
            <p class="text-white">@TrindenteFC - Todos los derechos reservados </p>
            <div class="social__footer">
                <p class="text__socials">Siguenos En Nuestras Redes:</p>
                <div class="social__icons">
                    <iconify-icon icon="skill-icons:instagram"></iconify-icon>
                    <iconify-icon icon="logos:twitter"></iconify-icon>
                </div>
                
            </div>
        </div>
    </footer>

            <!-- SCRIPT -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="/js/formulario.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="/js/menu.js"></script>

</body>

</html>